{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "high",
  "lastChangelogVersion": "0.54.0",
  "theme": "light",
  "enabledModels": [
    "openai-codex/gpt-5.3-codex",
    "anthropic/claude-opus-4-6",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-haiku-4-5",
    "google-gemini-cli/gemini-3-flash-preview",
    "cerebras/zai-glm-4.7",
    "mistral/devstral-2512"
  ],
  "followUpMode": "one-at-a-time",
  "skills": [
    "~/.claude/skills",
    "-../../.claude/skills/opensrc/SKILL.md",
    "-../../.claude/skills/mermaid/SKILL.md",
    "-../../.claude/skills/console-debugging/SKILL.md"
  ],
  "packages": [],
  "prompts": [
    "-prompts/web-interface-guidelines.md",
    "-prompts/review.md",
    "+prompts/pr.md",
    "-prompts/deslop.md",
    "-prompts/commit.md"
  ],
  "extensions": [
    "-extensions/jj-session-binding.ts",
    "-extensions/file-picker.ts"
  ]
}