{
  "includeCoAuthoredBy": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/git-to-jj-hook.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/jj-no-interactive-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline-wrapper.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "plugin-dev@claude-code-plugins": true,
    "fp@fiberplane-claude-code-plugins": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
